"""
DB 구조
DESCRIBE TAGGER_M;
+---------+--------------+------+-----+---------+-------+
|  Field  |     Type     | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
|   ID    |     int      |  NO  | PRI |  NULL   |       | <-----+
| NAME_EN | varchar(255) | YES  |     |  NULL   |       |     | |
| NAME_KO | varchar(255) | YES  |     |  NULL   |       |     | |
| NAME_ZH | varchar(255) | YES  |     |  NULL   |       |     | |
| NAME_JA | varchar(255) | YES  |     |  NULL   |       |     | |
+---------+--------------+------+-----+---------+-------+     | |
                                                              | |
DESCRIBE TAGGER_R;                                            | |
+-------------+------+------+-----+---------+-------+         | |
|    Field    | Type | Null | Key | Default | Extra |         | |
+-------------+------+------+-----+---------+-------+         | |
| CATEGORY_ID | int  | YES  | MUL |   NULL  |       |---------+ |
| ITEM_ID     | int  | YES  | MUL |   NULL  |       |-----------+
+-------------+------+------+-----+---------+-------+

문제 설명
입력받은 상품명의 특수문자를 제거하여 만들어진 단어와 일치하는 속성 이름을 찾고
속성 이름이 카테고리 일 경우 아이템은 빈칸으로 표시하고, 그 이름이 아이템일 경우
카테고리 이름과 아이템 이름을 같이 표시하세요.
(이름은 찾은 언어와 동일하게 표시, 대소문자 구분하지 않음(asd == ASd),
return할 이름은 DB에 있는 명칭을 할 것)

예시)
1) “ blue 밀리터리재킷&@*@ 7,000원 “-> [“재킷”, “밀리터리재킷”]
2) “ Gown-Dress and 캐주얼상의 (10,000)” -> [“dresses”, “gown-dress”, “캐주얼상의”, “”]
3) “T恤衫” -> [“休闲上衣”, “T恤衫”]
4) “ blue밀리터리재킷&@*@ 7,000원 “ -> [“”, “”]
5) “Gracious life 피그먼트 스웨트셔츠 [Blue]_맨투맨” -> [“캐주얼상의”, “셔츠”]
정답
Service class의 solution 함수에서 return 되도록 작성해 주세요.
가산점
가독성 좋은 코드로 작성할 경우 가산점 있습니다. 본인이 생각하기에 가독성 좋은 코드로 개발해주세요
"""